<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- parent中规定了SpringBoot中统一的jar包的 依赖项. 1.Spring 2.日志jar包 3.tomcatjar包 版本依赖信息: 
		SpringBoot内部将需要使用的公共jar包的版本号 进行了统一维护 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<!-- 坐标作用: 1.管理项目如何储存 2.项目将来发布时,会将jar包/war包生成到指定的 本地仓库中. 3.生成的jar包可以被第三方项目依赖!!! -->
	<groupId>com.jt</groupId> 				   <!--组ID -->
	<artifactId>springboot-1-demo</artifactId> <!--项目名称 -->
	<version>0.0.1-SNAPSHOT</version>		   <!--版本号 -->
	<name>springboot-1-demo</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<!--jar包依赖项 1.SSM框架整合时需要编辑很多的配置文件!!! -->
	<dependencies>
		<!-- SpringBoot整合SpringMVC(web.xml)会生成专门的 jar包名称一般都是以spring-boot-starter-xx开头 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!--添加属性注入依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<!--支持热部署 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>springloaded</artifactId>
			<version>1.2.8.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>

		<!--引入插件lombok 自动的set/get/构造方法插件 -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>

	<!-- 作用:当项目进行maven操作时,必须引入maven相关插件 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
